{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La de siempre, original y deliciosa, la que refresca a millones de personas en todo el mundo. Fue creada en 1886 por el farmac\'e9utico Dr. John Pemberton, siendo la bebida que desde hace m\'e1s de 130 a\'f1os, te acompa\'f1a de una forma especial en ciertos momentos \
cotidianos de tu vida.\
\
\'a1Sin olvidarnos de los momentos \'fanicos! \'bfRecuerdas cuando en 1985, Coca-Cola fue el primer refresco que viaj\'f3 al espacio?}